[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3094 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  0.63 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[35massets/leaflet-CIGW-MKW.css              [39m[1m[2m 15.61 kB[22m[1m[22m[2m Γöé gzip:   6.46 kB[22m
[2mdist/[22m[35massets/index-DZfCnJcq.css                [39m[1m[2m127.12 kB[22m[1m[22m[2m Γöé gzip:  20.11 kB[22m
[2mdist/[22m[36massets/useZones-aV8AMnU9.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/useCommunities-JVDJHk76.js        [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/useRealtimeTelemetry-CVfYe4ts.js  [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/nodeService-XYbhbUmc.js           [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/AdminConfig-SZPr6JeF.js           [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/deviceRouting-DrA00Hhr.js         [39m[1m[2m  1.02 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/ActionCard-DeEe1aJj.js            [39m[1m[2m  1.93 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m
[2mdist/[22m[36massets/DeviceService-BG9eyUom.js         [39m[1m[2m  1.98 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mdist/[22m[36massets/telemetryPipeline-Cmmz2KEr.js     [39m[1m[2m  2.68 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mdist/[22m[36massets/AddZoneForm-CSynLSil.js           [39m[1m[2m  3.97 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/AddCommunityForm-CzLnMHUs.js      [39m[1m[2m  4.07 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2mdist/[22m[36massets/AddCustomerForm-h--EMI-u.js       [39m[1m[2m  5.52 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2mdist/[22m[36massets/AdminCustomers-jDwZz3oF.js        [39m[1m[2m  5.92 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2mdist/[22m[36massets/ZoneCommunities-C3QTpaoS.js       [39m[1m[2m  6.18 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mdist/[22m[36massets/CommunityCustomers-jhmKmi3d.js    [39m[1m[2m  6.72 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/AdminDashboard-ChCW6rfO.js        [39m[1m[2m  7.56 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/Login-BO9a4iCf.js                 [39m[1m[2m  7.98 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/ZonesOverview-Cue9G422.js         [39m[1m[2m  7.99 kB[22m[1m[22m[2m Γöé gzip:   2.65 kB[22m
[2mdist/[22m[36massets/ZoneCustomers-DqVqOrU9.js         [39m[1m[2m  8.17 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m
[2mdist/[22m[36massets/NodeDetails-BkTwcleS.js           [39m[1m[2m  9.09 kB[22m[1m[22m[2m Γöé gzip:   2.98 kB[22m
[2mdist/[22m[36massets/CustomerDetails-B3CJKirP.js       [39m[1m[2m 10.15 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/SharedMap-wtJnuz-F.js             [39m[1m[2m 12.82 kB[22m[1m[22m[2m Γöé gzip:   4.18 kB[22m
[2mdist/[22m[36massets/EvaraFlowAnalytics-BRKJ8WnB.js    [39m[1m[2m 13.88 kB[22m[1m[22m[2m Γöé gzip:   4.19 kB[22m
[2mdist/[22m[36massets/AllNodes-BURv9h3j.js              [39m[1m[2m 14.26 kB[22m[1m[22m[2m Γöé gzip:   4.33 kB[22m
[2mdist/[22m[36massets/Admin-CsPqaFo1.js                 [39m[1m[2m 16.73 kB[22m[1m[22m[2m Γöé gzip:   5.26 kB[22m
[2mdist/[22m[36massets/Home-6eaDQ8U2.js                  [39m[1m[2m 17.59 kB[22m[1m[22m[2m Γöé gzip:   4.48 kB[22m
[2mdist/[22m[36massets/EvaraTankAnalytics-BMV4DqZL.js    [39m[1m[2m 17.88 kB[22m[1m[22m[2m Γöé gzip:   5.07 kB[22m
[2mdist/[22m[36massets/EvaraDeepAnalytics-CONvuKDH.js    [39m[1m[2m 18.75 kB[22m[1m[22m[2m Γöé gzip:   5.05 kB[22m
[2mdist/[22m[36massets/Dashboard-ALaghPKL.js             [39m[1m[2m 23.45 kB[22m[1m[22m[2m Γöé gzip:   6.23 kB[22m
[2mdist/[22m[36massets/AddDeviceForm-CdP4y-V0.js         [39m[1m[2m 23.88 kB[22m[1m[22m[2m Γöé gzip:   6.50 kB[22m
[2mdist/[22m[36massets/vendor-react-Cfj4LS63.js          [39m[1m[2m 48.13 kB[22m[1m[22m[2m Γöé gzip:  17.00 kB[22m
[2mdist/[22m[36massets/Modal-CHFewFqV.js                 [39m[1m[2m 97.06 kB[22m[1m[22m[2m Γöé gzip:  28.98 kB[22m
[2mdist/[22m[36massets/vendor-maps-DB6IlycH.js           [39m[1m[2m154.62 kB[22m[1m[22m[2m Γöé gzip:  45.07 kB[22m
[2mdist/[22m[36massets/vendor-ui-BX1n5RaG.js             [39m[1m[2m166.72 kB[22m[1m[22m[2m Γöé gzip:  55.06 kB[22m
[2mdist/[22m[36massets/vendor-charts-Cs0HbF6c.js         [39m[1m[2m371.76 kB[22m[1m[22m[2m Γöé gzip: 109.25 kB[22m
[2mdist/[22m[36massets/index-BhrpEc-_.js                 [39m[1m[33m736.59 kB[39m[22m[2m Γöé gzip: 229.92 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 5.16s[39m
