[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3094 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 6.06s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39 
   m Build failed in 6.06s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve entry module "chart.js".[31m
    at getRollupError (file:///C:/Users/yasha_ambulkar/Doc
uments/MAIN/MAIN/client/node_modules/rollup/dist/es/shared
/parseAst.js:402:41)
    at error (file:///C:/Users/yasha_ambulkar/Documents/MA
IN/MAIN/client/node_modules/rollup/dist/es/shared/parseAst
.js:398:42)
    at ModuleLoader.loadEntryModule (file:///C:/Users/yash
a_ambulkar/Documents/MAIN/MAIN/client/node_modules/rollup/
dist/es/shared/node-entry.js:21731:20)
    at async Promise.all (index 1)
    at async Promise.all (index 0)[39m
